artifact_path: XGBClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 368930
model_uuid: bff2380fc990453799eb1bf55073c9fd
run_id: 503bb2fcc97d413c91cc9ddb9feccf26
utc_time_created: '2024-10-21 18:16:45.568613'
