artifact_path: RnadomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 368930
model_uuid: 81a6f2e280204048a4d816ca2f4187aa
run_id: 6fc7338a403f41f9b018c9b4f67284d8
utc_time_created: '2024-10-21 18:12:57.713988'
