artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.17.0
model_size_bytes: 38577490
model_uuid: e620ac365fe8403498c759bde8f1484d
run_id: c985bf8b89fe4b66ada3acbcb6bab3ed
utc_time_created: '2024-10-21 18:16:22.721356'
